; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 9600
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.5
	https://github.com/plerup/espsoftwareserial.git
	https://github.com/olliiiver/sml_parser.git
	https://github.com/ayushsharma82/WebSerial.git
	https://github.com/LibreSolar/sml-parser.git
	https://github.com/jandelgado/jled.git

[env:esp32_ota]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.179.107/update
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.5
	https://github.com/plerup/espsoftwareserial.git
	https://github.com/olliiiver/sml_parser.git
	https://github.com/ayushsharma82/WebSerial.git
	https://github.com/LibreSolar/sml-parser.git
	https://github.com/jandelgado/jled.git